# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apue_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/putao/code/test/c/apue-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main02.c


#############################################
# Order-only phony target for main02.c

build cmake_object_order_depends_target_main02.c: phony || CMakeFiles/main02.c.dir

build CMakeFiles/main02.c.dir/main02.c.o: C_COMPILER__main02.2ec_Debug /Users/putao/code/test/c/apue-test/main02.c || cmake_object_order_depends_target_main02.c
  DEP_FILE = CMakeFiles/main02.c.dir/main02.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/main02.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main02.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main02.c


#############################################
# Link the executable main02.c

build main02.c: C_EXECUTABLE_LINKER__main02.2ec_Debug CMakeFiles/main02.c.dir/main02.c.o | /usr/local/lib/libapue.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libapue.a
  OBJECT_DIR = CMakeFiles/main02.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main02.c
  TARGET_PDB = main02.c.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/putao/code/test/c/apue-test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/putao/code/test/c/apue-test -B/Users/putao/code/test/c/apue-test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/putao/code/test/c/apue-test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_Debug /Users/putao/code/test/c/apue-test/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o | /usr/local/lib/libapue.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libapue.a
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.c
  TARGET_PDB = main.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ls.c


#############################################
# Order-only phony target for ls.c

build cmake_object_order_depends_target_ls.c: phony || CMakeFiles/ls.c.dir

build CMakeFiles/ls.c.dir/ls.c.o: C_COMPILER__ls.2ec_Debug /Users/putao/code/test/c/apue-test/ls.c || cmake_object_order_depends_target_ls.c
  DEP_FILE = CMakeFiles/ls.c.dir/ls.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/ls.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ls.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target ls.c


#############################################
# Link the executable ls.c

build ls.c: C_EXECUTABLE_LINKER__ls.2ec_Debug CMakeFiles/ls.c.dir/ls.c.o | /usr/local/lib/libapue.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libapue.a
  OBJECT_DIR = CMakeFiles/ls.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ls.c
  TARGET_PDB = ls.c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/putao/code/test/c/apue-test/cmake-build-debug

build all: phony main02.c main.c ls.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
